<!DOCTYPE html>
    <head>
        <title>Comparaison SPA-MPA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div class="head">
                <div>
                    <p>Momo NANA</p>
                    <p>5A IA2R SIR</p>
                </div>
                <div>
                    <p class="titre">Singlepage - Multipage </p>
                </div>
                <div>
                    <img src="logo-polytech.jpg" alt="logo-polytech"/>
                </div>      
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#singlepage">Singlepage</a></li>
                    <li><a href="#multipage">Multipage</a></li>
                    <li><a href="#comparaison">Comparaison</a></li>
                </ul>
            </div>
        </header>
        <main>
            <section id="singlepage">
                <h2>Singlepage Application</h2>
                <h3>I - Commençons par comprendre la notion de Singlepage</h3>
                <p>
                    Les Single-Page Applications (SPA) sont des applications web qui mettent à jour leur contenu de manière dynamique à mesure que les utilisateurs interagissent avec elles. Contrairement aux applications web traditionnelles, les SPA n'exigent pas de rechargement complet de la page lorsqu'un utilisateur effectue une action. Cela est rendu possible grâce à la technologie AJAX (Asynchronous JavaScript and XML), qui permet aux applications web de communiquer avec un serveur en arrière-plan sans perturber le comportement de la page.
                    Lorsqu'un utilisateur interagit avec un SPA, seuls les composants nécessaires sont modifiés, plutôt que la page ou l'application entière. Cette approche permet d'obtenir des performances élevées, car seules les données requises sont récupérées et affichées, réduisant ainsi les temps de chargement et les allers-retours avec le serveur. De plus, les SPA offrent une expérience utilisateur fluide et agréable, car les transitions entre les différentes actions sont rapides et sans interruption.
                    En résumé, les SPA sont des applications web modernes qui utilisent AJAX pour mettre à jour dynamiquement leur contenu, offrant ainsi des performances élevées et une expérience utilisateur réactive.
                </p>
                <div class="spa-1">
                    <img src="spa.PNG" style="width: 600px; height: 300px;"/>
                    <div>
                        <p>Pour mieux comprendre le concept des Single-Page Applications (SPA), il est utile de les comparer aux applications web traditionnelles. Dans les applications web traditionnelles, chaque interaction de l'utilisateur entraîne l'envoi d'une requête au serveur, qui renvoie ensuite une nouvelle page HTML. En revanche, les SPA fonctionnent différemment : le navigateur charge une seule page HTML initiale, puis utilise JavaScript pour mettre à jour dynamiquement le contenu de cette page au fur et à mesure que l'utilisateur interagit avec elle. Cela permet d'éviter les rechargements complets de page, offrant ainsi une expérience plus fluide et réactive pour les utilisateurs.</p>
                        <p>Cette image nous montre clairement que pour une SPA la rêquete envoyée obtient pour réponse les données dont l'utilisateur a besoin à l'instant contrairement aux applications web traditionneelles où toute la page est rechargée inutielement. C'est par ce moyen que les SPA offrent une expérience utilisateur plus transparente car ils semblent charger plus rapidement et offrir de meilleures performances.</p>
                    </div>
                </div>
                <h3>II - Quelles sont les avantages et les inconvénients des SPA</h3>
                <table>
                    <thead>
                      <tr>
                        <th>Avantages</th>
                        <th>Inconvénients</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Des temps de chargement plus rapides</td>
                        <td>Temps de chargement initial assez grand</td>
                      </tr>
                      <tr>
                        <td>Excellente expérience utilisateur</td>
                        <td>Mauvais référencement</td>
                      </tr>
                      <tr>
                        <td>Plus facile à maintenir et à faire évoluer</td>
                        <td>Problèmes de compatibilité du navigateur</td>
                      </tr>
                      <tr>
                        <td>Fonctionnalité hors ligne</td>
                        <td>Fuites de mémoire</td>
                      </tr>
                      <tr>
                        <td>Charge de serveur réduite</td>
                        <td>Dépendance au JavaScript</td>
                      </tr>
                      <tr>
                        <td>Frontend et backend découplés</td>
                        <td>...</td>
                      </tr>
                    </tbody>
                  </table>
            </section>
            <section id="multipage">
                <h2>Multipage Application</h2>
                <h3>I - Commençons par comprendre la notion de Multipage</h3>
                <div class="spa-1">
                    <p>
                        Les applications multipages sont des applications Web qui se composent de plusieurs pages HTML distinctes. Chaque page affiche un contenu unique qui nécessite un rechargement complet à chaque interaction utilisateur. Les applications multipages ont été utilisées depuis les débuts du Web et restent largement répandues de nos jours. Elles sont couramment utilisées sur des sites Web riches en contenu, tels que les plateformes d'actualités ou les sites de commerce électronique, où chaque page représente un élément de contenu distinct ou un produit différent.
                    </p>
                    <img src="mpa.PNG" style="width: 600px; height: 300px;"/>
                </div>
                <h3>II - Quelles sont les avantages et les inconvénients des MPA</h3>
                <table>
                    <thead>
                      <tr>
                        <th>Avantages</th>
                        <th>Inconvénients</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Mieux pour le référencement</td>
                        <td>Surpassé par les SPA</td>
                      </tr>
                      <tr>
                        <td>Sécurisé</td>
                        <td>Complexe à développer et à entretenir</td>
                      </tr>
                      <tr>
                        <td>Temps de chargement initial plus rapide</td>
                        <td>Charge de serveur plus élevée</td>
                      </tr>
                      <tr>
                        <td>Compatible avec les anciens navigateurs</td>
                        <td>Perte d'état durant la navigation</td>
                      </tr>
                    </tbody>
                  </table>
            </section>
            <section id="comparaison">
                <h2>Comparaison SPA - MPA</h2>
                <h3>Singlepage ou Multipage ? Comment choisir ?</h3>
                <div class="spa-1">
                    <div>
                        <p>Les MPA nécessitent que le serveur traite plus de requêtes, car chaque page nécessite le chargement d'une requête distincte. Cela peut entraîner une charge de serveur plus élevée et des temps de réponse plus lents, en particulier pour les applications comptant un grand nombre d'utilisateurs.</p>
                        <p>Comme tout type de solution Web, une application monopage et une application multipage présentent de nombreux avantages et inconvénients. Chaque modèle peut répondre à vos besoins, et un autre avantage du MPA peut remplacer un inconvénient du SPA. Si l’on parle des avantages des applications monopage, il est alors nécessaire de souligner leur rapidité, leur simplicité et la réutilisabilité du code – pour les versions Web et mobiles. Cependant, il est plus difficile de se faire connaître auprès des internautes actifs en raison de la médiocrité des outils de référencement, même si l’UX sera améliorée. Une application multipage est une sorte de logiciel complexe. Il peut contenir une énorme quantité de données et les répartir en éléments. MPA convient donc parfaitement aux grandes entreprises ou aux entreprises qui ajoutent quotidiennement de nouvelles informations. En outre, une application multipage s’occupe grandement du référencement qui contribue à promouvoir le site Web. Néanmoins, la vitesse de chargement se veut meilleure et peut gâcher l’expérience utilisateur s’il s’agit de la première visite. MPA est utilisé pour le développement de places de marché, de magasins ou de catalogues.</p>
                    </div>
                    <div style="padding-left: 10px;">
                        <h4>Quand utiliser le SPA ou le MPA ?</h4>
                        <img src="vs.PNG" style="width: 600px; height: 300px;"/>
                    </div>
                </div>
                
            </section>
        </main>
    </body>
</html>