header{
    display: flex;
    flex-direction: column;   
}

body{
    width: 80%;
    margin: auto;
}

.head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 3px solid blue;
}

.nav ul{
    width: 40%;
    float: right;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type:none;
}

img{
    width: 150px;
    height: 100px;
}

.titre{
    font-size: xx-large;
}

ul li a {
    font-size: large;
    text-decoration: none;
    color: black;
}

ul li a:hover {
    font-size: larger;
    border-bottom: 2px solid blue;
    border-radius: 5px;
    color: blue;
    padding: 5px;
    
}

ul li a:active {
    font-size: larger;
    border-bottom: 2px solid blue;
    border-radius: 5px;
    color: blue;
    padding: 5px;
}

section {
    border-bottom: 1px solid blue;
    padding-bottom: 10px;
}

h2 {
    padding-left: 20px;
    color: blue;
}

h3 {
    padding-left: 40px;
}

.spa-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sap-image-1{
    width: 40%;
    height: 200px;
}

p{
    text-align: justify;
    padding-left: 5px;
    padding-right: 5px;
}

table{
    margin: auto;
}

th{
    border: 1px solid black;
    padding: 10px;
}

td{
    border-bottom: 1px solid black ;
    border-left: 1px solid black ;
    padding: 10px;
}